PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19913774/1593335/2.50/3/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c136.5_h84"
		(holeDiam 0.84)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.365) (shapeHeight 1.365))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.365) (shapeHeight 1.365))
	)
	(padStyleDef "s136.5_h84"
		(holeDiam 0.84)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.365) (shapeHeight 1.365))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.365) (shapeHeight 1.365))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SLW1166415ASD" (originalName "SLW1166415ASD")
		(multiLayer
			(pad (padNum 1) (padStyleRef s136.5_h84) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c136.5_h84) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c136.5_h84) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 2.05) (pt 8.3 2.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.3 2.05) (pt 8.3 -2.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.3 -2.05) (pt -3.3 -2.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -2.05) (pt -3.3 2.05) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 2.05) (pt 8.3 2.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.3 2.05) (pt 8.3 -2.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.3 -2.05) (pt -3.3 -2.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -2.05) (pt -3.3 2.05) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.3 3.05) (pt 9.3 3.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.3 3.05) (pt 9.3 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.3 -3.05) (pt -4.3 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.3 -3.05) (pt -4.3 3.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 0) (pt -3.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 0) (pt -3.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SLW-116641-5A-S-D" (originalName "SLW-116641-5A-S-D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SLW-116641-5A-S-D" (originalName "SLW-116641-5A-S-D") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SLW-116641-5A-S-D"))
		(attachedPattern (patternNum 1) (patternName "SLW1166415ASD")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "SLW-116641-5A-S-D")
		(attr "Mouser Part Number" "179-SLW1166415ASD")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/SLW-116641-5A-S-D?qs=IKkN%2F947nfBZSdW8n5Vqgw%3D%3D")
		(attr "Arrow Part Number" "SLW-116641-5A-S-D")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/slw-116641-5a-s-d/cui-devices?utm_currency=USD&region=nac")
		(attr "Description" "SLW-116641-5A-S-D - 11.6 x 6 x 4.1 mm, 5 mm Raised Slide Actuator, Through Hole, Slide Switch")
		(attr "<Hyperlink>" "https://www.sameskydevices.com/product/resource/SLW-116641-5A-S-D.pdf")
		(attr "<Component Height>" "11.3")
		(attr "<STEP Filename>" "SLW-116641-5A-S-D.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
