COMPONENT	NAME=SLW-116641-5A-S-D	VALUE=SLW-116641-5A-S-D	PREFIX=S	SYMBOLS=1	PACKAGE=17	PROPERTIES=11
MANUFACTURER=Same Sky
COMPONENT_NAME=SLW-116641-5A-S-D
Mouser Part Number=179-SLW1166415ASD
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Same-Sky/SLW-116641-5A-S-D?qs=IKkN%2F947nfBZSdW8n5Vqgw%3D%3D
Arrow Part Number=SLW-116641-5A-S-D
Arrow Price/Stock=https://www.arrow.com/en/products/slw-116641-5a-s-d/cui-devices?utm_currency=USD&region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/SLW-116641-5A-S-D.pdf
COMPONENT_HEIGHT=11300000
SamacSys_ECAD_Model=19913774/1593335/2.50/3/2/Switch
PACKAGE	NAME=SLW1166415ASD	X1=0	Y1=0	LAYER=4
LINE	X1=-3300000	Y1=2050000	X2=8300000	Y2=2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8300000	Y1=2050000	X2=8300000	Y2=-2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8300000	Y1=-2050000	X2=-3300000	Y2=-2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-2050000	X2=-3300000	Y2=2050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4300000	Y1=3050000	X2=9300000	Y2=3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9300000	Y1=3050000	X2=9300000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9300000	Y1=-3050000	X2=-4300000	Y2=-3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4300000	Y1=-3050000	X2=-4300000	Y2=3050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=0	X2=-3800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3800000	Y1=0	X2=-3900000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=0	X2=-3900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3900000	Y1=0	X2=-3800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1365000	HEIGHT=1365000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=840000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1365000	HEIGHT=1365000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=840000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1365000	HEIGHT=1365000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=840000	PADNAME=3
TEXT	CONTENT=0	X1=2500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SLW-116641-5A-S-D	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SLW-116641-5A-S-D	ENGLISH=SLW-116641-5A-S-D	FRENCH=SLW-116641-5A-S-D
