(part "SLW-116641-5A-S-D"
    (packageRef "SLW1166415ASD")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "SLW-116641-5A-S-D")
    (property "Mouser_Part_Number" "179-SLW1166415ASD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/SLW-116641-5A-S-D?qs=IKkN%2F947nfBZSdW8n5Vqgw%3D%3D")
    (property "Arrow_Part_Number" "SLW-116641-5A-S-D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/slw-116641-5a-s-d/cui-devices?utm_currency=USD&region=nac")
    (property "Description" "SLW-116641-5A-S-D - 11.6 x 6 x 4.1 mm, 5 mm Raised Slide Actuator, Through Hole, Slide Switch")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/SLW-116641-5A-S-D.pdf")
    (property "symbolName1" "SLW-116641-5A-S-D")
)
