(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c136.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 68250
            (pt 0 0)
          )
        )
      )
      (pad r136.5_136.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 136500)
            (height 136500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c136.5h84
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 42000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c136.5))
          (noconnect (pad c136.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c136.5))
          (noconnect (pad c136.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c136.5))
          (noconnect (pad c136.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c136.5))
          (connect (pad c136.5))
          (noconnect (pad c136.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c136.5))
          (noconnect (pad c136.5))
        )
      )
      (padstack r136.5_136.5h84
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 42000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r136.5_136.5))
          (noconnect (pad r136.5_136.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r136.5_136.5))
          (noconnect (pad r136.5_136.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r136.5_136.5))
          (noconnect (pad r136.5_136.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r136.5_136.5))
          (connect (pad r136.5_136.5))
          (noconnect (pad r136.5_136.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r136.5_136.5))
          (noconnect (pad r136.5_136.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SLW1166415ASD"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 205000
                        (width 10000)
                      )
                      (pt 830000 205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 830000 205000
                        (width 10000)
                      )
                      (pt 830000 -205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 830000 -205000
                        (width 10000)
                      )
                      (pt -330000 -205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 -205000
                        (width 10000)
                      )
                      (pt -330000 205000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 205000
                        (width 20000)
                      )
                      (pt 830000 205000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 830000 205000
                        (width 20000)
                      )
                      (pt 830000 -205000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 830000 -205000
                        (width 20000)
                      )
                      (pt -330000 -205000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 -205000
                        (width 20000)
                      )
                      (pt -330000 205000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 930000 305000)
                    (pt 930000 -305000)
                    (pt -430000 -305000)
                    (pt -430000 305000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -380000 0
                        (width 10000)
                      )
                      (pt -380000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -380000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -390000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -390000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -380000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r136.5_136.5h84))
                )
              )
            )
          )
          (pin 2
            (pt 250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c136.5h84))
                )
              )
            )
          )
          (pin 3
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c136.5h84))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SLW-116641-5A-S-D.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

